# Test2

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs
Data/Migrations/: 20210916082823_InitialDb.Designer.cs  20210916082823_InitialDb.cs  20210916083113_Identity.Designer.cs  20210916083113_Identity.cs  DutchContextModelSnapshot.cs
ViewModels/: LoginViewModel.cs
Views/App/: Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json  tsconfig.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts  Product.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: index.html  main.118038014ed55511cb50.js  main.3228665d3dc93f94efa8.js  main.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js  shopper.js.map  shopper.ts
